{%load static%}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
<head id="SiteHead"><title style="image:">
	       RUET Hall Management System
</title>
   <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
        <link rel="icon" href="{%static 'images/favicon.ico' %}" type="image/x-icon">
<link href="{%static 'Styles/Site.css' %}"rel="stylesheet" type="text/css" />
<link href="{%static 'slider/nivo.css' %}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{%static 'jquery/jquery-2.0.3.min.js' %}"></script>
<script type="text/javascript" src="{%static 'jquery/nivoSlider.js' %}"></script>

    <style type="text/css">
        #datetime
        {
            font-family: "Courier New" , monospace;
            letter-spacing: 0.25em; /* border: 3px solid #c00;
            background: #f5f5e5;*/
            text-align: right;
            font-weight: bold;
            padding: 5px 0;
        }
        .scripted #datetime
        {
            text-align: right;
            font-weight: bold;
            padding: 5px 0;
        }
    </style>
    <script type="text/javascript">

        String.prototype.pad = function (l, s, t) {
            return s || (s = " "), (l -= this.length) > 0 ?
				(s = new Array(Math.ceil(l / s.length)
				+ 1).join(s)).substr(0, t = !t ? l : t == 1 ? 0 : Math.ceil(l / 2))
				+ this + s.substr(0, l - t) : this;
        };var addLoadEvent = function (func) {
            var oldonload = window.onload;
            if (typeof window.onload != 'function') {
                window.onload = func;
            } else {
                window.onload = function () {
                    if (oldonload) {
                        oldonload();
                    }
                    func();
                }
            }
        };
        var xClock = function () {
            var xC = null, xN = null, xH = null, xI = null,
				    xM = null, xS = null, xT = null, AP = null;

            if (!document.getElementById) return;
            xC = document.getElementById("time");
            if (!xC.nodeName) return;
            xN = new Date();
            xH = xN.getHours().toString().pad(2, '0', 0);
            xM = xN.getMinutes().toString().pad(2, '0', 0);
            xS = xN.getSeconds().toString().pad(2, '0', 0);
            AP = (xH >= 12) ? "PM" : "AM";
            xH = (xH >= 13) ? (xH - 12) : xH;
            sS = (xN.getMilliseconds() >= 500) ? ":" : "&middot;";
            xT = xH + ":" + xM + sS + xS + " " + AP;
            xC.innerHTML = xT;
            xI = !xI ? null : clearTimeout(xI);
            xI = setTimeout(xClock, 500);
        };
        addLoadEvent(xClock);
    </script>
     <script type="text/javascript">
        $(window).load(function () {
            $('#slider').nivoSlider({
                effect: 'random',
                animSpeed: 500,
                pauseTime: 8000
            });
        });
    </script>
    <style type="text/css">
	#MainMenu { background-color:#B5C7DE; }
	#MainMenu img.icon { border-style:none;vertical-align:middle; }
	#MainMenu img.separator { border-style:none;display:block; }
	#MainMenu img.horizontal-separator { border-style:none;vertical-align:middle; }
	#MainMenu ul { list-style:none;margin:0;padding:0;width:auto; }
	#MainMenu ul.dynamic { background-color:#B5C7DE;z-index:1;margin-left:2px; }
	#MainMenu a { color:#284E98;font-family:Verdana;font-size:1em;text-decoration:none;white-space:nowrap;display:block; }
	#MainMenu a.static { padding:5px 10px 5px 10px;text-decoration:none; }
	#MainMenu a.popout { background-image:url("{%static 'images/WebResource8b1b.gif?d=ahIMn_Ehg-R9-8xkS0oSTJSEmywPo7DdbAqI7JooWuo0NFCfJrqO3qA-cP-y1PsNakjhka9cowlyKtqd5Sr0QTHhF8yE_7-fjLfAhsZZEcQ1&amp;t=636765680300000000' }");background-repeat:no-repeat;background-position:right center;padding-right:14px; }
	#MainMenu a.dynamic { width:150px;padding:5px 10px 5px 10px;text-decoration:none;border-style:none; }
	#MainMenu a.static.selected { background-color:#507CD1;text-decoration:none; }
	#MainMenu a.dynamic.selected { background-color:#507CD1;text-decoration:none; }
	#MainMenu a.static.highlighted { color:White;background-color:#284E98; }
	#MainMenu a.dynamic.highlighted { color:White;background-color:#284E98; }
	</style>

    </head>
<body>
 <div align="center">
        <form method="post" action="http:/ruet.ac.bd/" id="ctl00">
<script src="{%static 'jquery/WebResource5bfe.js' %}" type="text/javascript"></script>
<script src="{%static 'jquery/ScriptResource4635.js' %}" type="text/javascript"></script>
<script src="{%static 'jquery/ScriptResource5241.js' %}" type="text/javascript"></script>
<script type="text/javascript">
<script src="{%static 'jquery/ScriptResource0eac.js' %}" type="text/javascript"></script>
<script src="{%static 'jquery/ScriptResourceb67c.js' %}" type="text/javascript"></script>
<div class="page boxshadow"
        style="background-image:url('{%static "images/bg-textura3.png" %}')">
            <div class="header">
                <div style="height: 150px;background-image:url('{%static "images/bg-textura3.png" %}');">
                    <div style="width: 100px; float:left; height: 100px; padding-left: 4px;margin-top: 4px;"
                        align="left">
                        <img id="imgLogo" src="{%static 'images/ruet.png' %}" style="height:105px; margin-top:3px;margin-left:25px;" />
                    </div>
                    </div>
            </div>
            <div style="background: #B5C7DE;">
                <table width="100%">
                    <tr>
                        <td>
                            <a href="#MainMenu_SkipLink"><img alt="Skip Navigation Links"
							src="{%static 'images/WebResource95f1.gif' %}"
							width="0" height="0" style="border-width:0px;" /></a><div id="MainMenu">
	<ul class="level1">
		<li><a class="level1" href="/home/" style="font-size:18px; font:bold;">Home</a></li>
		<li><a class="popout level1" href="#" style="font-size:18px;"onclick="__doPostBack(&#39;ctl00$MainMenu&#39;,&#39;Help&#39;)">Help</a>
		<ul class="level2">
			<li><a class="level2 menualign"style="font-size:14px; font:bold;"
                href="/frmGeneralInstructions/">General Instructions</a></li>
			<li><a class="level2 menualign"style="font-size:14px; font:bold;" href=""
			onclick="__doPostBack(&#39;ctl00$MainMenu&#39;,&#39;Help\\Technical Manual&#39;)">Technical Manual</a></li>
			<li><a class="level2 menualign"style="font-size:15px; font:bold;"
                href="/frmStudentManual/">Student Manual</a></li>
			<li><a class="level2 menualign" style="font-size:15px; font:bold;"
                href="/frmUserManual/">User Manual</a></li>
		</ul></li>
		 <li><a class="popout level3" href="#" style="font-size:18px;"onclick="__doPostBack(&#39;ctl00$MainMenu&#39;,&#39;Help&#39;)">For Student</a>
		<ul class="level2">
			<li><a class="level3 menualign"style="font-size:14px; font:bold;"
             href="/newallocation/">new allocation form</a></li>
			<li><a class="level4 menualign"style="font-size:14px; font:bold;" href="#"
			onclick="__doPostBack(&#39;ctl00$MainMenu&#39;,&#39;Help\\Technical Manual&#39;)">Hall Change form</a></li>
			<li><a class="level4 menualign"style="font-size:15px; font:bold;" href="frmStudentManual.html">Seat Cancelled form</a></li>

		</ul></li>
		<li><a class="level1" style="font-size:18px; font:bold;"href="/frmContact/">Contact</a></li>
		{%if request.user.is_authenticated %}
		<li><a class="login"style="font-size:18px; font:bold; margin-left:300px;" href="{% url 'logout' %}">
		Logout</a></li>
        {% else %}
        <li><a class="logout"style="font-size:18px; font:bold; margin-left:300px;" href="{% url 'frmLogin'%}">
        Login</a></li>
        {% endif %}

        <li><a class="register" style="font-size:18px; font:bold;;"href="/register/">Registration</a></li>
    </div>
	</ul>
</div><a id="MainMenu_SkipLink"></a>
                        </td>
                        <td align="right">
                            <div id="datetime">
                                <span id="date"></span><span id="time"></span>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
			<h1><marquee style="color:red" onmouseover="this.stop()" onmouseout="this.start()"> Welcome To This Website </marquee></h1>
            <div>
                <div style="width: 250px; float: left; vertical-align: top;" align="left">
                    <fieldset style="min-height: 460px;">
                        <a href="#MenuTreeView_SkipLink"><img alt="Skip Navigation Links."
                            src="{%static 'images/WebResource95f1.gif' %}" width="0" height="0" style="border-width:0px;" /></a>
<h1 style="color:rgb(255,0,255); margin-left:20px;">Notice Board</h1>
    <br/>
<h3><marquee  direction="up" height="200px" onmouseover="this.stop()" onmouseout="this.start()">


                  <a href="{%url 'newallocation'%}" style="color:rgb(255,215,0);">{{post.notic}}</a>
                  <br/>
                  <br/>


                </marquee></h3>
<br/>
                    </fieldset>
					<fieldset style="min-height: 300px;">
                        <a href="#MenuTreeView_SkipLink"><img alt="Skip Navigation Links."
                            src="{%static 'images/WebResource95f1.gif' %}" width="0" height="0"
                            style="border-width:0px;" /></a><div id="MenuTreeView">

               </div><a id="MenuTreeView_SkipLink">Rana</a>
                    </fieldset>
                </div>
                <div class="wrapper">
				{%block content%}
                {%endblock%}
                </div>
                </div>
            <div class="clear">
            </div>
            <div class="footer">
                <div>
                    Copyright &copy;Rajshahi University
                    of Engineering & Technology
                    <br />
                    Developed by:Md.Rana Sarkar(Student of CSE department)
                </div>
            </div>
        </div>
        <script type='text/javascript'>new Sys.WebForms.Menu({ element: 'MainMenu', disappearAfter: 500, orientation: 'horizontal',
 tabIndex: 0, disabled: false });</script>
</form>
    </div>
</body>


</html>
